# automationframeworkexa

./: .project
workingwithmysqldatabases/: .project  pom.xml
workingwithmysqldatabases/src/main/java/workingwithdatabases/workingwithmysqldatabases/: App.java
workingwithmysqldatabases/src/test/java/workingwithdatabases/workingwithmysqldatabases/: AppTest.java  CheckGit.java  ExecuteNonSelectQuery.java  ExecuteNonSelectQueryExample2.java  ExecuteNonSelectQueryWithTryCatch.java  ExecuteSelectQuery.java  ExecuteSelectQueryExample2.java  GenerateAlphaNumericCharacters.java
workingwithmysqldatabases/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
workingwithmysqldatabases/test-output/Default suite/: Default test.html  Default test.xml
workingwithmysqldatabases/test-output/junitreports/: TEST-workingwithdatabases.workingwithmysqldatabases.ExecuteNonSelectQuery.xml  TEST-workingwithdatabases.workingwithmysqldatabases.ExecuteNonSelectQueryExample2.xml  TEST-workingwithdatabases.workingwithmysqldatabases.ExecuteNonSelectQueryWithTryCatch.xml  TEST-workingwithdatabases.workingwithmysqldatabases.ExecuteSelectQuery.xml  TEST-workingwithdatabases.workingwithmysqldatabases.ExecuteSelectQueryExample2.xml  TEST-workingwithdatabases.workingwithmysqldatabases.GenerateAlphaNumericCharacters.xml  TEST-workingwithdatabases.workingwithmysqldatabases.SampleTestForMysqlConnectingToJava.xml
